footer{
    display: grid;
    grid-template-columns: 5rem auto 5rem;
    border-top: 0.5px solid rgba(255, 255, 255, 0.23);

    @include media("<=phone"){

        grid-template-columns: 0rem auto 5rem;   
    }

    .block{
        display: flex;
        justify-content: center;
        align-items: center;

        @include media("<=phone"){

            
        }

        

        svg{
            color: #e21b5a;
            font-size: 2.5rem;
            cursor: pointer;
        }

        img{
            cursor: pointer;
            height: 3rem;
        }
    }

    .data{
        border: 0.5px solid rgba(255, 255, 255, 0.23);
        border-top: none;
        border-bottom: none;
        ul{
            display: grid;
            color: white;
            list-style-type: none;
            grid-template-columns: repeat(4, 1fr);
            height: 100%;

            li{
                text-transform: uppercase;
                font-weight: 500;
                letter-spacing: 0.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.3s ease-in-out;

                @include media("<=phone"){
                    font-size: 0.55rem;
                    letter-spacing: 0.1rem;
                }
                
                &:hover{
                    background-color: var(--accent-color);
                }
            }
            .active{
                background-color: var(--accent-color) ;
            }
        }
    }
}